# zsh/zshrc
# Interactive shell only
[[ -o interactive ]] || return

# Resolve repo root if zshenv did not set it
if [[ -z "${DOTFILES_ROOT:-}" ]] && command -v readlink >/dev/null 2>&1 && [[ -L "$HOME/.zshrc" ]]; then
  export DOTFILES_ROOT="$(cd "$(dirname "$(readlink -f "$HOME/.zshrc")")/.." && pwd)"
fi

# ---------- Optional toolchains ----------
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && . "$NVM_DIR/bash_completion"

# ---------- Editor ----------
export EDITOR="nvim"
export VISUAL="nvim"

# ---------- History ----------
HISTFILE="$HOME/.zhistory"
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt INTERACTIVE_COMMENTS
setopt AUTO_CD
setopt EXTENDED_GLOB
setopt NO_BEEP

# ---------- Modular config ----------
source "$DOTFILES_ROOT/zsh/completion.zsh"
source "$DOTFILES_ROOT/zsh/plugins.zsh"
source "$DOTFILES_ROOT/zsh/aliases.zsh"
source "$DOTFILES_ROOT/zsh/functions.zsh"
